Allentown/Bethlehem/Easton	max: 11,000000, min: 23,000000, average: 15,400000
Aberdeen	max: 4,000000, min: 22,000000, average: 13,000000
Waco	max: 4,000000, min: 74,000000, average: 26,222221
Arcata/Eureka	max: 11,000000, min: 96,000000, average: 64,666664
Alexandria	max: 1,000000, min: 55,000000, average: 15,625000
Albany	max: 1,000000, min: 241,000000, average: 32,928570
Amarillo	max: 1,000000, min: 95,000000, average: 32,318180
Anchorage	max: 1,000000, min: 375,000000, average: 39,580647
Atlanta	max: 1,000000, min: 653,000000, average: 33,398869
Austin	max: 1,000000, min: 340,000000, average: 29,623377
Asheville	max: 1,000000, min: 152,000000, average: 40,333332
Kalamazoo	max: 1,000000, min: 122,000000, average: 54,625000
Hartford	max: 1,000000, min: 293,000000, average: 32,933334
Bethel	max: 9,000000, min: 9,000000, average: 9,000000
Bakersfield	max: 3,000000, min: 141,000000, average: 43,923077
Birmingham	max: 1,000000, min: 154,000000, average: 30,818182
Bismarck/Mandan	max: 2,000000, min: 272,000000, average: 44,400002
Bemidji	max: 2,000000, min: 4,000000, average: 3,000000
Bloomington/Normal	max: 3,000000, min: 241,000000, average: 51,833332
Nashville	max: 1,000000, min: 391,000000, average: 31,838926
Boise	max: 1,000000, min: 122,000000, average: 27,879311
Boston	max: 1,000000, min: 292,000000, average: 34,471264
Brunswick	max: 1,000000, min: 187,000000, average: 94,000000
Brainerd	max: 6,000000, min: 6,000000, average: 6,000000
Brownsville	max: 6,000000, min: 51,000000, average: 22,500000
Butte	max: 9,000000, min: 12,000000, average: 10,500000
Baton Rouge	max: 1,000000, min: 200,000000, average: 41,639999
Burlington	max: 2,000000, min: 144,000000, average: 55,555557
Baltimore	max: 1,000000, min: 475,000000, average: 30,637037
Bozeman	max: 1,000000, min: 214,000000, average: 53,727272
Cedar Rapids/Iowa City	max: 3,000000, min: 206,000000, average: 44,888889
Sault Ste. Marie	max: 3,000000, min: 123,000000, average: 45,666668
Carlsbad	max: 1,000000, min: 24,000000, average: 12,000000
College Station/Bryan	max: 1,000000, min: 40,000000, average: 16,363636
Charlotte	max: 1,000000, min: 263,000000, average: 25,709141
Champaign/Urbana	max: 1,000000, min: 129,000000, average: 41,000000
Cody	max: 1,000000, min: 25,000000, average: 9,333333
Colorado Springs	max: 3,000000, min: 224,000000, average: 45,052631
Columbia	max: 3,000000, min: 380,000000, average: 117,500000
Cincinnati	max: 1,000000, min: 179,000000, average: 32,061729
Mosinee	max: 2,000000, min: 150,000000, average: 50,166668
Dallas	max: 1,000000, min: 278,000000, average: 27,529100
Dayton	max: 2,000000, min: 218,000000, average: 29,448277
Dickinson	max: 5,000000, min: 175,000000, average: 55,250000
Duluth	max: 2,000000, min: 177,000000, average: 69,000000
Durango	max: 4,000000, min: 122,000000, average: 34,285713
Des Moines	max: 1,000000, min: 167,000000, average: 34,452381
Detroit	max: 1,000000, min: 514,000000, average: 34,871559
Devils Lake	max: 13,000000, min: 114,000000, average: 63,500000
Eau Claire	max: 3,000000, min: 264,000000, average: 110,750000
Panama City	max: 2,000000, min: 31,000000, average: 12,250000
Eagle	max: 1,000000, min: 124,000000, average: 42,666668
Elko	max: 10,000000, min: 59,000000, average: 26,666666
Elmira/Corning	max: 1,000000, min: 64,000000, average: 31,777779
Erie	max: 3,000000, min: 70,000000, average: 23,200001
Escanaba	max: 35,000000, min: 245,000000, average: 140,000000
Eugene	max: 3,000000, min: 94,000000, average: 24,736841
Fargo	max: 1,000000, min: 127,000000, average: 28,481482
Fayetteville	max: 4,000000, min: 41,000000, average: 16,000000
Flagstaff	max: 3,000000, min: 112,000000, average: 47,000000
Fort Lauderdale	max: 1,000000, min: 269,000000, average: 32,903225
Flint	max: 1,000000, min: 171,000000, average: 46,142857
Sioux Falls	max: 1,000000, min: 165,000000, average: 42,281250
Fort Wayne	max: 7,000000, min: 129,000000, average: 38,454544
Gillette	max: 8,000000, min: 56,000000, average: 30,200001
Garden City	max: 22,000000, min: 22,000000, average: 22,000000
Longview	max: 12,000000, min: 92,000000, average: 48,666668
Grand Junction	max: 1,000000, min: 39,000000, average: 12,750000
Gainesville	max: 2,000000, min: 86,000000, average: 16,299999
Gulfport/Biloxi	max: 2,000000, min: 113,000000, average: 33,416668
Green Bay	max: 1,000000, min: 113,000000, average: 25,695652
Greensboro/High Point	max: 1,000000, min: 307,000000, average: 35,290321
Great Falls	max: 1,000000, min: 89,000000, average: 25,500000
Columbus	max: 11,000000, min: 42,000000, average: 26,500000
Hibbing	max: 1,000000, min: 51,000000, average: 22,250000
Honolulu	max: 1,000000, min: 1013,000000, average: 25,000000
Hobbs	max: 2,000000, min: 73,000000, average: 26,666666
Houston	max: 1,000000, min: 171,000000, average: 25,875000
White Plains	max: 1,000000, min: 233,000000, average: 40,892857
Huntsville	max: 1,000000, min: 159,000000, average: 46,450001
Hays	max: 13,000000, min: 15,000000, average: 14,000000
Niagara Falls	max: 26,000000, min: 38,000000, average: 32,000000
Wilmington	max: 95,000000, min: 95,000000, average: 95,000000
Iron Mountain/Kingsfd	max: 69,000000, min: 114,000000, average: 91,500000
Indianapolis	max: 1,000000, min: 262,000000, average: 30,113401
International Falls	max: 33,000000, min: 33,000000, average: 33,000000
Williston	max: 2,000000, min: 89,000000, average: 30,000000
Islip	max: 1,000000, min: 240,000000, average: 42,071430
Jackson	max: 1,000000, min: 320,000000, average: 39,347828
Jacksonville	max: 1,000000, min: 142,000000, average: 31,735849
Joplin	max: 12,000000, min: 47,000000, average: 30,333334
Jamestown	max: 5,000000, min: 104,000000, average: 55,000000
Juneau	max: 1,000000, min: 51,000000, average: 12,600000
Ketchikan	max: 4,000000, min: 43,000000, average: 18,100000
Las Vegas	max: 1,000000, min: 251,000000, average: 29,983425
Lawton/Fort Sill	max: 10,000000, min: 45,000000, average: 28,200001
Lake Charles	max: 7,000000, min: 43,000000, average: 18,000000
Lexington	max: 1,000000, min: 136,000000, average: 28,791666
Lafayette	max: 1,000000, min: 92,000000, average: 25,142857
New York	max: 1,000000, min: 331,000000, average: 39,109787
Lincoln	max: 1,000000, min: 123,000000, average: 37,000000
Laredo	max: 2,000000, min: 172,000000, average: 33,700001
Meridian	max: 11,000000, min: 246,000000, average: 89,666664
Montgomery	max: 3,000000, min: 60,000000, average: 27,666666
Miami	max: 1,000000, min: 237,000000, average: 30,813620
Moline	max: 1,000000, min: 205,000000, average: 46,750000
Monroe	max: 7,000000, min: 161,000000, average: 54,363636
Minot	max: 2,000000, min: 61,000000, average: 21,428572
Marquette	max: 175,000000, min: 175,000000, average: 175,000000
Madison	max: 2,000000, min: 251,000000, average: 47,187500
Minneapolis	max: 1,000000, min: 371,000000, average: 29,308176
New Orleans	max: 1,000000, min: 199,000000, average: 27,720720
Myrtle Beach	max: 6,000000, min: 104,000000, average: 36,111111
Jacksonville/Camp Lejeune	max: 2,000000, min: 33,000000, average: 12,200000
Oklahoma City	max: 1,000000, min: 150,000000, average: 34,491524
Omaha	max: 1,000000, min: 140,000000, average: 27,482143
Nome	max: 8,000000, min: 14,000000, average: 11,000000
Ontario	max: 1,000000, min: 97,000000, average: 22,783333
Norfolk	max: 1,000000, min: 166,000000, average: 29,500000
Plattsburgh	max: 9,000000, min: 32,000000, average: 18,000000
West Palm Beach/Palm Beach	max: 1,000000, min: 141,000000, average: 31,366667
Portland	max: 1,000000, min: 185,000000, average: 27,457144
Phoenix	max: 1,000000, min: 498,000000, average: 30,245689
Hattiesburg/Laurel	max: 14,000000, min: 14,000000, average: 14,000000
Pocatello	max: 2,000000, min: 5,000000, average: 3,333333
Pensacola	max: 1,000000, min: 176,000000, average: 25,571428
Providence	max: 1,000000, min: 95,000000, average: 24,604650
Portland	max: 1,000000, min: 97,000000, average: 25,777779
Rapid City	max: 2,000000, min: 108,000000, average: 36,142857
Redding	max: 3,000000, min: 134,000000, average: 47,500000
Bend/Redmond	max: 2,000000, min: 131,000000, average: 35,599998
Rock Springs	max: 4,000000, min: 138,000000, average: 51,333332
Rochester	max: 1,000000, min: 179,000000, average: 38,099998
Fort Myers	max: 1,000000, min: 484,000000, average: 38,020409
San Diego	max: 1,000000, min: 267,000000, average: 21,138393
San Antonio	max: 1,000000, min: 391,000000, average: 33,533897
Savannah	max: 3,000000, min: 201,000000, average: 32,285713
Santa Barbara	max: 1,000000, min: 152,000000, average: 33,111111
Deadhorse	max: 3,000000, min: 12,000000, average: 8,666667
State College	max: 3,000000, min: 33,000000, average: 17,250000
Seattle	max: 1,000000, min: 531,000000, average: 32,295383
San Francisco	max: 1,000000, min: 556,000000, average: 44,224823
Springfield	max: 3,000000, min: 223,000000, average: 54,590908
San Jose	max: 1,000000, min: 206,000000, average: 27,421875
San Juan	max: 1,000000, min: 209,000000, average: 32,086956
Salt Lake City	max: 1,000000, min: 475,000000, average: 27,509804
Sacramento	max: 1,000000, min: 135,000000, average: 26,524590
Santa Maria	max: 22,000000, min: 22,000000, average: 22,000000
Christiansted	max: 4,000000, min: 12,000000, average: 8,000000
Sun Valley/Hailey/Ketchum	max: 13,000000, min: 33,000000, average: 24,500000
Tallahassee	max: 1,000000, min: 55,000000, average: 17,000000
Toledo	max: 4,000000, min: 40,000000, average: 22,600000
Bristol/Johnson City/Kingsport	max: 1,000000, min: 78,000000, average: 36,250000
Twin Falls	max: 1,000000, min: 32,000000, average: 12,000000
Texarkana	max: 12,000000, min: 12,000000, average: 12,000000
Tyler	max: 4,000000, min: 149,000000, average: 50,200001
Valdosta	max: 20,000000, min: 50,000000, average: 35,000000
Wrangell	max: 31,000000, min: 31,000000, average: 31,000000
Fayetteville	max: 1,000000, min: 119,000000, average: 32,888889
Yakutat	max: 3,000000, min: 41,000000, average: 21,333334
