Abilene	max: 1,000000, min: 76,000000, average: 20,600000
Albuquerque	max: 1,000000, min: 126,000000, average: 19,840580
Albany	max: 12,000000, min: 34,000000, average: 19,400000
Atlantic City	max: 2,000000, min: 147,000000, average: 54,285713
Kodiak	max: 54,000000, min: 76,000000, average: 65,000000
Augusta	max: 1,000000, min: 246,000000, average: 43,833332
Waterloo	max: 2,000000, min: 223,000000, average: 78,800003
Aspen	max: 5,000000, min: 136,000000, average: 37,742859
Appleton	max: 3,000000, min: 146,000000, average: 60,285713
Scranton/Wilkes-Barre	max: 1,000000, min: 20,000000, average: 11,750000
Billings	max: 5,000000, min: 58,000000, average: 29,250000
Bellingham	max: 3,000000, min: 20,000000, average: 11,500000
Beaumont/Port Arthur	max: 14,000000, min: 36,000000, average: 23,500000
Aguadilla	max: 3,000000, min: 109,000000, average: 27,400000
Barrow	max: 2,000000, min: 306,000000, average: 58,285713
Buffalo	max: 1,000000, min: 128,000000, average: 23,545454
Burbank	max: 1,000000, min: 192,000000, average: 28,343283
Columbia	max: 1,000000, min: 119,000000, average: 29,642857
Akron	max: 1,000000, min: 83,000000, average: 19,761906
Cedar City	max: 1,000000, min: 15,000000, average: 8,000000
Cordova	max: 1,000000, min: 151,000000, average: 76,000000
Crescent City	max: 20,000000, min: 138,000000, average: 68,000000
Chattanooga	max: 2,000000, min: 124,000000, average: 29,384615
Charlottesville	max: 2,000000, min: 173,000000, average: 80,000000
Charleston	max: 1,000000, min: 198,000000, average: 21,055555
Cleveland	max: 1,000000, min: 326,000000, average: 39,286766
Columbus	max: 1,000000, min: 315,000000, average: 40,427185
Hancock/Houghton	max: 2,000000, min: 69,000000, average: 32,200001
Casper	max: 2,000000, min: 98,000000, average: 32,750000
Corpus Christi	max: 3,000000, min: 89,000000, average: 21,428572
Charleston/Dunbar	max: 1,000000, min: 20,000000, average: 10,250000
Columbus	max: 19,000000, min: 63,000000, average: 39,750000
Daytona Beach	max: 2,000000, min: 49,000000, average: 15,500000
Dubuque	max: 9,000000, min: 83,000000, average: 33,500000
Washington	max: 1,000000, min: 396,000000, average: 32,325203
Denver	max: 1,000000, min: 420,000000, average: 36,515949
Dallas/Fort Worth	max: 1,000000, min: 1201,000000, average: 40,587578
Dothan	max: 12,000000, min: 91,000000, average: 55,500000
El Paso	max: 1,000000, min: 140,000000, average: 24,240000
Evansville	max: 1,000000, min: 101,000000, average: 34,000000
Newark	max: 1,000000, min: 557,000000, average: 39,276398
Key West	max: 3,000000, min: 3,000000, average: 3,000000
Fairbanks	max: 2,000000, min: 38,000000, average: 19,000000
Fresno	max: 1,000000, min: 82,000000, average: 24,242424
Kalispell	max: 4,000000, min: 77,000000, average: 26,375000
Fort Smith	max: 4,000000, min: 93,000000, average: 19,375000
Spokane	max: 1,000000, min: 117,000000, average: 25,583334
Grand Forks	max: 2,000000, min: 7,000000, average: 4,500000
Grand Island	max: 5,000000, min: 38,000000, average: 14,750000
Killeen	max: 1,000000, min: 148,000000, average: 23,315790
Grand Rapids	max: 2,000000, min: 313,000000, average: 41,207546
Greer	max: 3,000000, min: 149,000000, average: 42,523811
Gunnison	max: 42,000000, min: 154,000000, average: 98,000000
Guam	max: 4,000000, min: 22,000000, average: 13,000000
Hayden	max: 2,000000, min: 48,000000, average: 17,666666
Helena	max: 6,000000, min: 28,000000, average: 17,000000
Harlingen/San Benito	max: 2,000000, min: 53,000000, average: 23,111111
Washington	max: 1,000000, min: 256,000000, average: 28,006250
Houston	max: 1,000000, min: 464,000000, average: 33,584229
Wichita	max: 1,000000, min: 186,000000, average: 51,625000
Idaho Falls	max: 3,000000, min: 103,000000, average: 49,125000
Wilmington	max: 5,000000, min: 5,000000, average: 5,000000
Hilo	max: 1,000000, min: 44,000000, average: 8,714286
Jackson/Vicksburg	max: 1,000000, min: 97,000000, average: 25,071428
New York	max: 1,000000, min: 395,000000, average: 37,665680
Kona	max: 1,000000, min: 148,000000, average: 19,641026
Lansing	max: 9,000000, min: 47,000000, average: 27,571428
Laramie	max: 49,000000, min: 161,000000, average: 105,000000
Los Angeles	max: 1,000000, min: 462,000000, average: 31,754471
Lubbock	max: 2,000000, min: 81,000000, average: 23,851852
Latrobe	max: 2,000000, min: 94,000000, average: 31,250000
Long Beach	max: 1,000000, min: 121,000000, average: 33,142857
Lihue	max: 1,000000, min: 195,000000, average: 20,825001
Little Rock	max: 1,000000, min: 205,000000, average: 36,529411
La Crosse	max: 8,000000, min: 68,000000, average: 41,857143
Midland/Odessa	max: 1,000000, min: 153,000000, average: 28,037037
Saginaw/Bay City/Midland	max: 6,000000, min: 81,000000, average: 33,299999
Kansas City	max: 1,000000, min: 236,000000, average: 28,770992
Orlando	max: 1,000000, min: 306,000000, average: 32,021976
Harrisburg	max: 1,000000, min: 124,000000, average: 38,266666
Chicago	max: 1,000000, min: 206,000000, average: 25,726923
Memphis	max: 1,000000, min: 188,000000, average: 33,980000
Mission/McAllen/Edinburg	max: 1,000000, min: 142,000000, average: 38,173912
Medford	max: 3,000000, min: 84,000000, average: 28,500000
Manhattan/Ft. Riley	max: 2,000000, min: 111,000000, average: 30,666666
Manchester	max: 1,000000, min: 110,000000, average: 30,363636
Milwaukee	max: 1,000000, min: 215,000000, average: 21,635416
Muskegon	max: 14,000000, min: 81,000000, average: 47,500000
Melbourne	max: 3,000000, min: 9,000000, average: 6,000000
Mammoth Lakes	max: 27,000000, min: 27,000000, average: 27,000000
Mobile	max: 5,000000, min: 100,000000, average: 35,545456
Monterey	max: 2,000000, min: 186,000000, average: 37,062500
Missoula	max: 4,000000, min: 7,000000, average: 6,000000
Montrose/Delta	max: 2,000000, min: 137,000000, average: 32,090908
Oakland	max: 1,000000, min: 176,000000, average: 29,661291
Kahului	max: 1,000000, min: 272,000000, average: 23,692308
Chicago	max: 1,000000, min: 529,000000, average: 44,913357
North Bend/Coos Bay	max: 30,000000, min: 30,000000, average: 30,000000
Paducah	max: 15,000000, min: 15,000000, average: 15,000000
Newport News/Williamsburg	max: 7,000000, min: 16,000000, average: 10,571428
Philadelphia	max: 1,000000, min: 336,000000, average: 31,670782
Peoria	max: 2,000000, min: 217,000000, average: 49,722221
Pittsburgh	max: 1,000000, min: 368,000000, average: 30,022728
Pellston	max: 5,000000, min: 5,000000, average: 5,000000
Pasco/Kennewick/Richland	max: 2,000000, min: 115,000000, average: 45,777779
Petersburg	max: 3,000000, min: 19,000000, average: 8,666667
Palm Springs	max: 1,000000, min: 170,000000, average: 24,672413
Pueblo	max: 4,000000, min: 59,000000, average: 26,000000
Raleigh/Durham	max: 1,000000, min: 165,000000, average: 28,629032
Rhinelander	max: 7,000000, min: 49,000000, average: 21,666666
Richmond	max: 1,000000, min: 175,000000, average: 27,844444
Reno	max: 1,000000, min: 149,000000, average: 24,395834
Roanoke	max: 4,000000, min: 109,000000, average: 36,500000
Rochester	max: 1,000000, min: 163,000000, average: 33,151516
Roswell	max: 2,000000, min: 10,000000, average: 6,000000
Santa Fe	max: 3,000000, min: 36,000000, average: 16,250000
South Bend	max: 1,000000, min: 245,000000, average: 63,631580
San Luis Obispo	max: 1,000000, min: 123,000000, average: 25,000000
Louisville	max: 1,000000, min: 113,000000, average: 21,782608
St. George	max: 3,000000, min: 27,000000, average: 11,750000
Shreveport	max: 1,000000, min: 63,000000, average: 23,764706
Sitka	max: 3,000000, min: 81,000000, average: 23,799999
San Angelo	max: 2,000000, min: 35,000000, average: 15,333333
Santa Ana	max: 1,000000, min: 127,000000, average: 17,706522
Springfield	max: 1,000000, min: 51,000000, average: 28,500000
Wichita Falls	max: 1,000000, min: 200,000000, average: 61,000000
Sarasota/Bradenton	max: 1,000000, min: 178,000000, average: 35,750000
St. Cloud	max: 1,000000, min: 76,000000, average: 38,500000
St. Louis	max: 1,000000, min: 383,000000, average: 32,379517
Charlotte Amalie	max: 1,000000, min: 167,000000, average: 41,473682
Sioux City	max: 18,000000, min: 18,000000, average: 18,000000
Newburgh/Poughkeepsie	max: 7,000000, min: 189,000000, average: 79,000000
Syracuse	max: 4,000000, min: 110,000000, average: 40,466667
Tampa	max: 1,000000, min: 513,000000, average: 35,455357
Trenton	max: 1,000000, min: 112,000000, average: 32,166668
Tulsa	max: 1,000000, min: 140,000000, average: 29,632652
Tucson	max: 1,000000, min: 167,000000, average: 30,098360
Traverse City	max: 6,000000, min: 223,000000, average: 98,500000
Knoxville	max: 2,000000, min: 239,000000, average: 37,724136
Vernal	max: 3,000000, min: 19,000000, average: 9,666667
Valparaiso	max: 1,000000, min: 79,000000, average: 18,181818
Yuma	max: 1,000000, min: 24,000000, average: 11,250000
